DISCORD_BOT_TOKEN=MTEwNjc5NDU2Njc5Njk4MDIyNQ.GXgvhf.jq_no1BpufP6bfXUY3wtVl2YHIEPe5iq2VKPkE
CLIENT_ID=1106794566796980225
TWITCH_CLIENT_ID=ovmen06e0lgxm43lwfmufgdnwdv0f8
TWITCH_CLIENT_SECRET=phzjo66ma4i7nb0y1ch2f5g0vwvdmh
